# PinPadWebApi

./: CompanyInfo.cs  DatosTarjeta.cs  DatosVoucher.cs  PinPadWebApi.csproj  PinPadWebApi.sln  Program.cs  Startup.cs  TerminalInfo.cs  WeatherForecast.cs  appsettings.json
Controllers/: EMVController.cs  WeatherForecastController.cs
Helpers/: database.cs  databaseAYT03.cs  databaseExport.cs
Models/: Login.cs
Properties/: Resources.Designer.cs  launchSettings.json
