<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ATP_2021_PINPAD.pfx</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableComHosting>true</EnableComHosting>
    <ApplicationIcon>atpicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <Copyright />
  </PropertyGroup>

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <UserSecretsId>a08ac4f3-739e-4cb9-b98a-ff3d2991fb08</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="cpIntegracionEMV">
      <HintPath>cpIntegracionEMV.dll</HintPath>
    </Reference>
    <Reference Include="cpIntegracionEMV, Version=11.0.0.0, Culture=neutral, PublicKeyToken=4d57485acd272bf2, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\PinPad\Test_C#_VS2008_11.0.0-20210210T154730Z-001\Test_C#_VS2008_11.0.0\TestEMV_6_1_5\bin\Debug\cpIntegracionEMV.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
